#entry
proc entry2(argc: uint, argv: *[]*[]byte) {
    var custom_writes_data: [8]Custom_Write = @init([8]Custom_Write);
    custom_writes = &custom_writes_data;

    var stdout_file: File = @build(File, STDOUT);
    var stdout: Writer = file_writer_create(&stdout_file);

    var allocator: Allocator = create_brk_allocator();

    var ast_file: Barely_Ast_File;

    var i: uint = 1;
    while i < argc {
        var string: *[]byte = argv[i];

        var file: File = file_open_for_reading(string);
        var contents: String = file_read_to_string(file, allocator);

        var tokens: Dynamic_Array = barely_lex(string_new(string), contents, allocator);

        var parser: Parser = barely_parser_create(&tokens, allocator);
        ast_file = barely_parse_file(&parser);

        i = i + 1;
    };

    barely_process(ast_file, allocator);
    barely_elf_linux_x64_gen(ast_file, allocator);
}
